# MonoGameRoguelike

./: .gitignore  RogueSharpMonoGameSamples.sln
ExampleGame/: AggressiveEnemy.cs  CombatManager.cs  ExampleGame.csproj  Figure.cs  Game1.cs  Global.cs  InputState.cs  PathToPlayer.cs  Player.cs  packages.config
ExampleGameCore/: AggressiveEnemy.cs  ExampleGameCore.csproj  Game1.cs  PathToPlayer.cs  Player.cs  Program.cs
ExampleGameCore/Content/builtContent/: Floor.xnb  Hound.xnb  Player.xnb  Wall.xnb
Pipeline/: MGContentPipeline.mgcb
